<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>

    <style>
        .container {
            text-align: center;
            margin-top: 25px;
        }

        table {
            margin: auto;
            padding-top: 10px;
        }

        input {
            border: 2px solid;
            border-radius: 8px;
            font-size: 18px;
            width: 260px;
            height: 30px;
        }

        button {
            background-color: rgb(165, 161, 161);
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 10px;
            font-size: 19px;
            width: 63px;
            height: 52px;
        }
        .calculater{
            background-color: rgb(211, 206, 206);
            padding: 22px;
            border-radius: 9px;
            display: inline-block;
        }


    </style>
</head>

<body>

    <div class="container">
        <h1>CALCULATER</h1>

        
        <div class="calculater">
            <input type="text" name="output" id="screen" placeholder="ENTER A NUMBER">
            <table>

                <tr>

                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>c</button></td>
                    <td><button>%</button></td>

                </tr>
                <tr>

                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>x</button></td>

                </tr>
                <tr>

                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>

                </tr>
                <tr>

                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>+</button></td>

                </tr>
                <tr>

                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>/</button></td>
                    <td><button>=</button></td>

                </tr>

            </table>
        </div>

    </div>

</body>
<!-- <script src="calc.js"></script> -->
<script>

let screen = document.getElementById('screen');
buttons = document.querySelectorAll('button');
let screenValue = '';


for(item of buttons){
    item.addEventListener('click' , (e) => {
        buttonText = e.target.innerText;
        console.log('button text is ' , buttonText)
        if(buttonText == 'x'){
            buttonText = '*';
            screenValue += buttonText; 
            screen.value = screenValue;
        }
        else if (buttonText == 'c'){
            screenValue = "";
            screen.value = screenValue;
        }
        else if (buttonText == '='){
            screen.value = eval(screenValue);
        }
        else{
            screenValue += buttonText;
            screen.value = screenValue;
        }
    })
}

</script>

</html>