<!DOCTYPE html>
<html>
    <head>
        <title>germany</title>

        <style>

            body{
                background-image: url("https://cdn.wallpapersafari.com/17/5/Zd3rxI.jpg");
                background-size: cover;
                background-attachment: fixed;
            }

            .imger{
                text-align: center;
                
            }

            .imger h1{
                color: white;
                font-size: 40px;
                margin-top: 3%;
            }

            .overview{
                text-align: center;
                margin-top: 6%;
            }

            .why {
                text-align: center;
            }

            .que{
                padding-top: 10%;
                font-size: 30px;
            }

            .ans{
                padding-top: 3%;
            }

            .one{
                padding-top: 2%;
            }

            .two{
                padding-top: 2%;
            }

            .three{
                padding-top: 2%;
            }

            .four{
                padding-top: 2%;
            }

            .five{
                padding-top: 2%;
            }

            .why{
                padding-top: 10%;
            }

            .main{
                font-size: 25px;
                padding-top: 15%;
            }

            .uni{
                text-align: center;
                padding-top: 8%;
            }

            .main1{
                font-size: 25px;
                padding-top: 15%;
            }

            .ans1
            {
                padding: 3%;
            }

            .lst{
                float: left;
                margin-left: 35%;
            }

            .main2{
                font-size: 25px;
                padding-top: 33%;
                text-align: center;
            }

            .ans2{
                padding-top: 3%;
                text-align: center;
            }

            .main3{
                font-size: 25px;
                padding-top: 30%;
                text-align: center;
            }

            .ans3{
                padding-top: 3%;
                text-align: center;
            }

            .lst1{
                float: left;
                margin-left: 35%;
            }

            .main4{
                font-size: 25px;
                padding-top: 30%;
                text-align: center;
            }

            .ans4{
                padding-top: 3%;
                text-align: center;
            }

            .lst2{
                float: left;
                margin-left: 45%;
            }

            .main5{
                font-size: 25px;
                padding-top: 30%;
                text-align: center;
            }

            .ans5{
                padding-top: 3%;
                text-align: center
            }

            .lst3{
                float: left;
                margin-left: 45%;
                padding-bottom: 13%;
                
            }



        </style>

    </head>

    <body>
    
        <div class="imger">

            <h1>GERMANY</h1><br>
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASIAAACuCAMAAAClZfCTAAAAElBMVEUAAAD/zgDdAADnAADaAAD/2AAtsSEoAAAA+ElEQVR4nO3QMQGAMAAEsYeCf8tIuI0pkZANAAAAAAAAAAAAAAAAAAAAgB8dwm6CoqQoKUqKkqKkKClKipKipCgpSoqSoqQoKUqKkqKkKClKipKipCgpSoqSoqQoKUqKkqKkKClKipKipCgpSoqSoqQoKUqKkqKkKClKipKipCgpSoqSoqQoKUqKkqKkKClKewh7CbsIipKipCgpSoqSoqQoKUqKkqKkKClKipKipCgpSoqSoqQoKUqKkqKkKClKipKipCgpSoqSoqQoKUqKkqKkKClKipKipCgpSoqSoqQoKUqKkqKkKClKipKipCgpSoqSoqQoKUofMGTNC8HkSxoAAAAASUVORK5CYII=" alt="">

        </div>

        <div class="overview">

            We owe a lot to Germany when it comes to the history of education and universities. Germany is the birthplace of what we call ‘research universities’ – big places with ivory towers and libraries where new knowledge is produced every day. <br>

            <br> This university model has since covered the entire planet, and is basically what most universities are set up for today: to produce knowledge and make new discoveries. Don’t you want to study in Germany, the place where it all began?

        </div>

        <div class="why">

            <div class="que">Why study in Germany?</div>
            <div class="ans">

                <div class="one"> 1. German universities are tuition-free 
               <br> Yes, you've read that right! Almost all public universities in Germany don't charge any tuition fees to international students, regardless of their nationality. This is a huge benefit, one that allows you to only focus on living costs, like accommodation, food, transport, and so on.</div>

                <div class="two"> <br> 2. Germany is at the forefront of Engineering
                <br> Engineering ering and technology in general are highly valued by Germans. Whether we're talking about automobiles, highways, or monumental structures, Germany has it covered.

                <br> Even Tesla, one of the most important manufacturers of electric vehicles, decided to open a factory in Germany.</div>

                <div class="thre"></div> <br> 3. Top-quality higher education 
                <br> We've mentioned that German public universities are free, but don't make the mistake of believing that free means low-quality. In Germany, it's exactly the opposite; over 60 universities and universities of applied sciences (UAS) are present in the most important international university rankings.</div>

                <br> German higher education institutions have excellent standards, high expectations, and empower students to become leaders in their academic (and future professional) fields.

                <div class="four"> <br> 4. Achieve German language excellency 
                <br> Even if you study an English-taught degree, don't miss the opportunity to either improve or start learning German.

                <br> It is an important language, thanks to Germany's position as one of the world's leading economies. Companies in Germany and other European nations are willing to pay high salaries for graduates with advanced German skills on their CV.

                <br> It's true that German isn't the easiest language to learn; but if you start with the basics and keep improving slowly, you will soon be surprised by your progress.</div>

                <div class="five"></div> <br> 5. Excellent job prospects
                <br> Graduates with a diploma from German universities are highly valued on job markets, both in Germany and other countries. This happens because everybody recognises the impressive academic level of German education institutions.

                <br> Whether you want to stay in Germany and become part of their powerful economy or return to your home country or move somewhere else, a German degree will always make you stand out from other job candidates.</div>

            </div>

        </div>



        <div class="uni">

            <div class="main1">Which universities to attend in Germany?</div>
            <div class="ans1">

                <br> You won’t have any trouble finding an excellent university to pursue your education in Germany. The whole country has plenty of options and places for you to search for your desired degree options.

                <br> Germany has different types of universities and institutions, offering classes that can apply to your specific needs. Whether they are those traditional research universities, universities of applied sciences (Fachhochschulen), or specialised art and music institutions, you can find the classes that fit your needs and interests best.
                <br>
               
              
            </div>


        </div>

        <div class="lst"> <ul>
            <li>IU International University of Applied Sciences</li>
            <li>CBS International Business School</li>
            <li>Karlsruhe Institute of Technology (KIT)</li>
            <li>Technische Universität Münche</li>
            <li>Ludwig-Maximilians-Universität München</li>
            <li>University of Tubingen</li>
            <li>University of Freiburg</li>
        </ul></div>


        <div class="like">
            <div class="main2">What is it like to study in Germany?</div>
            <div class="ans2"><br> Students in Germany enjoy a variety of social events, both at their universities, and around the cities. Take a train to Oktoberfest, find an art festival, or spend a day at one of the many historic museums around every part of Germany.

            <br> Germany is also known for offering an exciting multicultural environment; you’ll be in classes with people from all over the world, and you’ll notice that several languages are spoken throughout the city you’re living in.

            <br> In your classes, you’ll be expected to show attentiveness with the lectures, punctuality, and an interest in participating. This may seem intense but you’ll find yourself growing and learning throughout your degree programme.</div>


        </div>

        <div class="what">
            <div class="main3">What to study in Germany?</div>
            <div class="ans3">

                <br> Germany has Bachelor’s, Master’s and PhD programmes in nearly every subject or field you can imagine, and students all over the world find degree programmes that appeal to them and offer a unique education.

                <br> Here are some subjects you can find when you go attend a Germany university:

            </div>
            <div class="lst1">
                <ul>
                    <li>usiness Administration degrees in Germany </li>
                    <li>Mechanical Engineering degrees in Germany </li>
                    <li>Computer Sciences degrees in Germany </li>
                    <li>Biology degrees in Germany </li>
                    <li>Economics degrees in Germany </li>
                    <li>Environmental Sciences degrees in Germany </li>
                </ul>
            </div>
        </div>

        <div class="whr">
            <div class="main4">Where to study in Germany?</div>
            <div class="ans4">

                <br> Germany is home to some of the biggest cities in the world, and each one has its own story to tell. Cities all over Germany are perfect for students and can offer you a great cultural life to enjoy time outside of your classes.

                <br> Check out some of these cities and learn more about what it is like to study there:

            </div>
            <div class="lst2">
                <ul>
                    <li> Berlin </li>
                    <li> Cologne (Koln) </li>
                    <li> Frankfurt </li>
                    <li> Hamburg </li>
                    <li> Munich </li>
                </ul>
            </div>
        </div>

        <div class="tst">
            <div class="main5">English-language tests</div>
            <div class="ans5">

                <br>Universities in Germany will want to see proof that you have good English-language skills, so that you can easily succeed in their courses. Almost all German universities accept these official English exams:
                
            </div>
            <div class="lst3">
                <ul>
                    <li>PTE Academic</li>
                    <li>IELTS</li>
                    <li>TOEFL</li>
                    <li>C1 Advanced</li>
                </ul>
            </div>
        </div>
        
    </body>

</html>