<!DOCTYPE html>
<html>
    <head>

        <title>italy</title>

        <style>

            body{
                background-image: url("https://cdn.wallpapersafari.com/17/5/Zd3rxI.jpg");
                background-size: cover;
                background-attachment: fixed;
            }

            .imger{
                text-align: center;
            }

            .imger h1{
                color: white;
                font-size: 40px;
                margin-top: 3%;
            }

            .overview{
                text-align: center;
                margin-top: 8%;
            }

            .why{
                padding-top: 20%;
            }

            .main1{
                text-align: center;
                font-size: 38px;
            }

            .ans1{
                text-align: center;
                padding-top: 3%;
            }

            .two{
                padding-top: 2%;
            }

            .three{
                padding-top: 2%;
            }

            .four{
                padding-top: 2%;
            }

            .five{
                padding-top: 2%;
            }

            .uni{
                padding-top: 25%;
                text-align: center;
            }

            .main2{
                text-align: center;
                font-size: 38px;
            }

            .ans2{
                text-align: center;
                padding-top: 3%;
            }

            .lst1{
                text-align: left;
                float: left;
                padding-top: 2%;
                margin-left: 38%;
            }

            .what{
                padding-top: 30%;
            }

            .main3{
                text-align: center;
                font-size: 38px;
            }

            .ans3{
                text-align: center;
                padding-top: 3%;
            }

            .whr{
                padding-top: 30%;
            }

            .main4{
                text-align: center;
                font-size: 38px;
            }

            .ans4{
                text-align: center;
                padding-top: 3%;
            }

            .lst2{
                text-align: left;
                float: left;
                padding-top: 2%;
                margin-left: 42%;
            }

            .tst{
                padding-top: 15%;
            }

            .main5{
                font-size: 25px;
                padding-top: 30%;
                text-align: center;
            }

            .ans5{
                padding-top: 3%;
                text-align: center
            }

            .lst3{
                float: left;
                margin-left: 43%;
                padding-bottom: 13%;
                
            }
            
            

        </style>
        
    </head>

    <body>
        
        <div class="imger">
            <h1>ITALY</h1>
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAP8AAACqCAMAAABVlWm8AAAACVBMVEUAkkb////OKzdsRJOSAAAAxklEQVR4nO3PMQEAAAjAILV/aFPsgwbMFLZwhaTv7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v7+/v75/+HwW0qVdTeFEnAAAAAElFTkSuQmCC" alt="">

        </div>

        <div class="overview">
            <br> Praising Italy might be the most complicated thing in the world: where do you even start?. Do you mention a bunch of famous Italians, like da Vinci, Borgia, Versace, and Vivaldi? Or just mention the fields they revolutionised, like Architecture, Music, Engineering, and Fashion? <br>

            <br> I could just focus on the brilliant landscapes and the UNESCO World Heritage sites, or how awesome Italian people are, with their pastas, wines, and signature hand gesture, but it would be redundant.

            <br> Bottom line is simply: Italy is awesome!
        </div>

        <div class="why">
            <div class="main1">Why Study in Italy?</div>
            <div class="ans1">

               <br> 1. Italian universities are affordable
               <br> When compared to their Western counterparts, Italian public universities are incredibly affordable. If you come from an EU/EEA country, you won't pay more than 4,000 EUR per year, and you can easily find much cheaper study programmes.

               <br> Non-EU/EEA citizens enjoy the same tuition rates in some cases, but in others they do pay more — which is why you should always check what tuition applies to students from your country. <br>

               <br><div class="two"> 2. Impressive higher education experience
               <br> The University of Bologna is the oldest university in Europe, having been established in 1088. That means it is almost 1,000 years old and still alive and kicking today! </div>

               <br> Bologna is also the name of the process used by the European Higher Education Area (EHEA) to create a more coherent, uniform, and attractive education system.

               <br> Many European countries follow this system. If you study at one university implementing it,your diploma will be recognised in any other country that's part of the programme.

               <br> All in all, we'd say that Italy knows a thing or two about higher education and has a long and rich experience in this field.

               <br> <div class="three"> 3. Italy is at the forefront of fashion and architecture
                <br> One visit to Italy is enough to understand why it is considered a leader in terms of fashion, arts, and architecture. Milan is the stand out city, as one of the 4 fashion capitals of the world. </div>

                <br> As for architecture, going through the charming Italian cities will reveal to you the beauty and unique style of buildings, which seem to have been lost in the process of developing the modern architecture.

                <br> <div class="four">4. Enjoy the Mediterranean climate
                <br> The warm sun, the sea breeze, the tasty fruits and vegetables — all are essential elements of the Mediterranean lifestyle, which is highly regarded for its health and wellness benefits.

                <br> Sardinia, for example, is one of the few "Blue Zones" in the world, where people often reach over 90 years of age. </div>

                <br> <div class="five"> 5. Visit amazing and time defying historic sites
                <br> When you're not in classes, take the time to visit some of the oldest and most impressive historic sites in Europe. From the Colosseum to the Pantheon, from the Valley of the Temples to Ostia Antica — all these places still carry their aura of former glory, an aura that can still be felt and explored nowadays. </div>

            </div>
        </div>

        <div class="uni">
            <div class="main2">Which universities to attend in Italy?</div>
            <div class="ans2">

                <br> If you’re the type of student who wants to go only to the best universities, disregarding the city you’re going to or the province best suited for you, you can always check out these highly-recommended universities:


            </div>
        </div>

        
        <div class="lst1">
            <ul>
                <li>Free University of Bozen-Bolzano</li>
                <li>Istituto Europeo Di Design (IED)</li>
                <li>Politecnico di Milano</li>
                <li>SDA Bocconi School of Management</li>
                <li>Università Cattolica del Sacro Cuore</li>
            </ul>
        </div>

            <div class="what">
                <div class="main3">What is it like to study in Italy?</div>
                <div class="ans3">

                    <br> Everybody who gets to study in Italy says the same thing about the universities here: the professors and fellow students are friendly and helpful, the cultural landscape is very diverse, and the architecture of the universities is exquisite. <br>

                    <br> However, it might help if you study a bit of Italian before coming here: although they are warm and kind, it may be difficult to talk to them, because not everyone is fluent in English. <br>

                    <br> Also, although the tuition fees are rather low, you should check out scholarships in Italy: there are a lot of chances of discovering one that suits you and your study option. <br>

                </div>
            </div>

            <div class="whr">
                <div class="main4">Where to study in Italy?</div>
                <div class="ans4">

                    <br> The greatest universities in Italy are usually located in the bigger cities. If you’re not sure which are those, or you’re simply searching for details about living costs and geography, you can always check out these cities in Italy:

                </div>
            </div>

            <div class="lst2">
                <ul>
                    <li>Milan </li>
                    <li>Rome </li>
                    <li>Bolzano - Bozen </li>
                    <li> Bologna </li>
                    <li>Florence</li>
                </ul>
            </div>

            <div class="tst">
                <div class="main5">English-language tests</div>
                <div class="ans5">
    
                    <br>Italian universities have programmes that are taught either in English or in Italian. That’s why, in order to be accepted at one of their programmes, you will need to provide proof of either English or Italian proficiency.

                    The language tests accepted by Italian universities for English are:
                    
                </div>
                <div class="lst3">
                    <ul>
                        <li>PTE Academic</li>
                        <li>IELTS</li>
                        <li>TOEFL</li>
                        <li>C1 Advanced or C2 Proficiency</li>
                    </ul>
                </div>
            </div>

    </body>

</html>