<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        body {
            background-image: url('https://wallpaperaccess.com/full/5887394.png');
            background-size: cover;
        }

        .container {
            padding-top: 90px;
            text-align: center;
        }

        .container ul li {
            display: inline;
            text-decoration: none;
        }

        .container ul li a {
            text-decoration: none;
            color: black;
            padding: 10px;
            font-size: 18px;
        }

        .container ul li a:hover {
            color: white;
            font-size: 22px;
        }

        .cn {
            padding-bottom: 40px;
        }

        .cnt {
            padding-top: 6%;
            color: rgb(0, 0, 0);
        }

        .cnt h1:hover {
            color: rgba(247, 247, 247, 0.425);
        }

        .cnt h1 {
            text-align: center;
            text-decoration: underline;
            font-size: 20px;
        }

        .icon {
            text-align: center;
            text-decoration: none;
        }

        .icon ion-icon {
            text-align: center;
            color: rgb(0, 0, 0);
            padding: 10px;
            font-size: 20px;
            text-decoration: none;
        }

        .icon ion-icon:hover {
            color: rgba(255, 255, 255, 0.452);
            font-size: 30px;
        }

        .cn {
            padding-top: 24%;
            /* margin-left: 10px; */
            text-align: center;
            /* position: fixed; */
            bottom: 0;
        }


    </style>

</head>

<body>


    <div class="container">
        <ul>
            <li><a href="place.html"> TOUR </a></li>
            <li><a href="masters.html"> STUDY </a></li>
            <li><a href="calc.html"> CALCULATER </a></li>
        </ul>
    </div>



    <div class="cn">
        <div class="cnt">
            <h1>CONTACT</h1>
        </div>

        <div class="icon">
            <a href="mailto:psutariya14@gmail.com">
                <ion-icon name="mail-outline"></ion-icon>
            </a>
            <a href="https://www.instagram.com/prit_sutariya16/">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://api.whatsapp.com/send?phone=9664574800">
                <ion-icon name="logo-whatsapp"></ion-icon>
            </a>
            <a href="tel:9664574800">
                <ion-icon name="call-outline"></ion-icon>
            </a>

            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>
    </div>

</body>

</html>